{% extends "base.nunjucks" %}

{% block header %}
{% import "macros/nav-macro.nunjucks" as nav %}
{{nav.active('about')}}
{% endblock %}

{% block content %}
<section id="main">
  <div class="container">
    <article id="main-col">
      <h1 class="page-title">About</h1>
      <p>
        Proin ornare vel erat eget accumsan. Suspendisse mollis, neque lobortis finibus interdum, neque ex vestibulum ex, sed consectetur tortor ante ut eros. Cras id dolor imperdiet, consequat ex vel, convallis nisi. Aenean commodo commodo tellus, non tempus ipsum scelerisque lobortis. Morbi finibus tempus orci, euismod luctus nulla ultricies vel. Aliquam sit amet lacus sapien. Pellentesque vel nisl augue. Proin dictum nibh libero. Nunc nunc ipsum, condimentum sit amet sollicitudin vel, fringilla vitae justo. Morbi a viverra est.
      </p>
      <div class="dark">
        <p>
          Proin ornare vel erat eget accumsan. Suspendisse mollis, neque lobortis finibus interdum, neque ex vestibulum ex, sed consectetur tortor ante ut eros. Cras id dolor imperdiet, consequat ex vel, convallis nisi. Aenean commodo commodo tellus, non tempus ipsum scelerisque lobortis. Morbi finibus tempus orci, euismod luctus nulla ultricies vel. Aliquam sit amet lacus sapien. Pellentesque vel nisl augue. Proin dictum nibh libero. Nunc nunc ipsum, condimentum sit amet sollicitudin vel, fringilla vitae justo. Morbi a viverra est.
        </p>
      </div>
    </article>


    <aside id="sidebar">
      <div class="dark">
        <h3>What We Do</h3>
        <p>
          Proin ornare vel erat eget accumsan. Suspendisse mollis, neque lobortis finibus interdum, neque ex vestibulum ex, sed consectetur tortor ante ut eros. Cras id dolor imperdiet, consequat ex vel, convallis nisi. Aenean commodo commodo tellus, non tempus ipsum scelerisque lobortis. Morbi finibus tempus orci, euismod luctus nulla ultricies vel. Aliquam sit amet lacus sapien. Pellentesque vel nisl augue. Proin dictum nibh libero. Nunc nunc ipsum, condimentum sit amet sollicitudin vel, fringilla vitae justo. Morbi a viverra est.
        </p>
      </div>
    </aside>
    </div>
</section>
{% endblock %}
