{% extends "base.nunjucks" %}

{% block header %}
{% import "macros/nav-macro.nunjucks" as nav %}
{{nav.active('home')}}
{% endblock %}

{% block content %}
<section id="landing">
  <div class="container">
    <h1>Turnkey Cannabis Laboratories</h1>
    <p>setting up your accredited laboratory for testing cannabis</p>
  </div>
</section> <!--/#landing-->
<section id="subscribe">
  <div class="container">
    <h1>Get to Know Us!</h1>
    <!-- <p>Subscribe to get industry news and updates!</p> -->
    <form>
      <input type="email" placeholder="Email Address">
      <button class="button-1" type="submit">Subscribe</button>
    <form>
  </div>
</section> <!--/#subscribe-->
<section id="thumbs">
  <div class="container">
    <h1>Accredited Laboratories for Testing Cannabis</h1>
    <p>We get you up and running fast for quick entry into the cannabis industry</p>
    <div class="thumbnail">
      <img src="build/images/accredit.jpg">
      <h3>Accredidation</h3>
      <p>Curabitur ac tincidunt odio, id eleifend nibh. Duis varius ante non nulla pellentesque feugiat. Duis eget dapibus velit, non scelerisque velit. Praesent imperdiet ex in mauris accumsan lobortis. Proin venenatis velit ut elementum ultricies. Ut et posuere justo. Donec ultricies nisl mauris, vitae pretium ligula vulputate sit amet. Integer sapien nisi, vestibulum vitae dui quis, facilisis placerat massa.</p>
    </div>
    <div class="thumbnail">
      <img src="build/images/researchers.jpg">
      <h3>Staffing</h3>
      <p>Curabitur ac tincidunt odio, id eleifend nibh. Duis varius ante non nulla pellentesque feugiat. Duis eget dapibus velit, non scelerisque velit. Praesent imperdiet ex in mauris accumsan lobortis. Proin venenatis velit ut elementum ultricies. Ut et posuere justo. Donec ultricies nisl mauris, vitae pretium ligula vulputate sit amet. Integer sapien nisi, vestibulum vitae dui quis, facilisis placerat massa.</p>
    </div>
    <div class="thumbnail">
      <img src="build/images/beakers.jpg">
      <h3>Equipment</h3>
      <p>Curabitur ac tincidunt odio, id eleifend nibh. Duis varius ante non nulla pellentesque feugiat. Duis eget dapibus velit, non scelerisque velit. Praesent imperdiet ex in mauris accumsan lobortis. Proin venenatis velit ut elementum ultricies. Ut et posuere justo. Donec ultricies nisl mauris, vitae pretium ligula vulputate sit amet. Integer sapien nisi, vestibulum vitae dui quis, facilisis placerat massa.</p>
    </div>
  </div>
</section> <!--/#thumbs-->
<section id="affiliations">
  <div class="container">
    <h1>Indusry Associations</h1>
  </div>
</section>

{% endblock %}
