{% macro active(activePage) %}
<div class="container">
  <div id="brand">
    <h1>TCL Consulting</h1>
  </div>
  <nav>
    <ul>
      <li class="{%if activePage == 'about' %} current {% endif %}"><a href="about.html" class="active">About</a></li>
      <li class="{%if activePage == 'services' %} current {% endif %}"><a href="services.html">Services</a></li>
      <li class="{%if activePage == 'contact' %} current {% endif %}"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</div> <!--/.container-->
{% endmacro %}
